# Benchmark at Kaggle competition

In [18]:
import numpy as np
import pandas as pd

In [19]:
train = pd.read_csv('train.csv', sep=',')
train.head()

,target,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13
0,1,0.76,8.73,0.10,NaN,6.51,183.0,24.49,15.15,121.30,35,57,3,3
1,0,0.99,3.65,2.23,5.0,7.37,130.0,19.41,8.76,87.06,147,113,3,3
2,0,0.72,1.64,2.62,6.0,5.60,172.0,6.05,13.88,115.68,187,198,1,3
3,0,0.34,2.50,4.55,5.0,4.13,51.0,7.86,22.73,50.21,132,90,3,3
4,0,0.94,8.85,4.22,3.0,7.40,49.0,20.31,7.62,53.98,51,126,1,2

In [20]:
y = train['target']
X = train.drop(columns=['target'])
X.head()

,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13
0,0.76,8.73,0.10,NaN,6.51,183.0,24.49,15.15,121.30,35,57,3,3
1,0.99,3.65,2.23,5.0,7.37,130.0,19.41,8.76,87.06,147,113,3,3
2,0.72,1.64,2.62,6.0,5.60,172.0,6.05,13.88,115.68,187,198,1,3
3,0.34,2.50,4.55,5.0,4.13,51.0,7.86,22.73,50.21,132,90,3,3
4,0.94,8.85,4.22,3.0,7.40,49.0,20.31,7.62,53.98,51,126,1,2

In [21]:
X = X.fillna(method="bfill")

In [22]:
X.describe()

,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.506640,4.941710,2.46914,3.490000,5.032730,111.339000,14.689420,14.780810,80.845650,112.119000,109.167000,1.682000,2.124000
std,0.292981,2.894589,1.49748,2.234926,1.497972,56.401394,5.731627,5.816128,28.599489,58.691648,57.743583,0.774258,0.693617
min,0.000000,0.010000,0.00000,0.000000,2.080000,11.000000,5.030000,5.010000,26.410000,10.000000,10.000000,1.000000,1.000000
25%,0.250000,2.462500,1.08000,2.000000,3.770000,65.000000,9.757500,9.700000,56.995000,63.000000,58.750000,1.000000,2.000000
50%,0.500000,4.965000,2.46500,3.000000,5.030000,113.000000,14.720000,14.260000,82.115000,116.000000,112.000000,1.000000,2.000000
75%,0.760000,7.470000,3.86000,5.000000,6.330000,162.000000,19.465000,19.992500,105.097500,162.000000,157.250000,2.000000,3.000000
max,1.000000,9.990000,4.99000,7.000000,7.870000,207.000000,25.000000,24.960000,132.270000,209.000000,209.000000,3.000000,3.000000

In [23]:
from sklearn.model_selection import cross_val_score, RepeatedStratifiedKFold

def eval_classifier(clf):
    cv = RepeatedStratifiedKFold(n_splits=5, n_repeats=3, random_state=239)
    n_scores = cross_val_score(clf, X, y, scoring='accuracy', cv=cv, n_jobs=-1, error_score='raise')
    return np.mean(n_scores), np.std(n_scores)

In [24]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [25]:
acc_mean, acc_std = eval_classifier(DecisionTreeClassifier())

print(f"{acc_mean:.2f}, {acc_std:.2f}")

0.81, 0.03

In [27]:
acc_mean, acc_std = eval_classifier(SVC(probability=True))

print(f"{acc_mean:.2f}, {acc_std:.2f}")

0.57, 0.00

# Test

In [28]:
test = pd.read_csv('test.csv', sep=',')
test.head()

,feature1,feature2,feature3,feature4,feature5,feature6,feature7,feature8,feature9,feature10,feature11,feature12,feature13,Id
0,0.83,6.50,4.82,7.0,6.56,NaN,18.73,13.31,128.24,107,209,2,2,0
1,0.84,0.68,3.02,5.0,7.18,97.0,23.33,23.00,70.38,40,10,2,2,1
2,0.02,3.10,0.38,4.0,2.86,136.0,10.06,23.32,93.92,34,98,2,3,2
3,0.59,0.56,1.26,7.0,5.72,100.0,20.89,11.97,72.79,115,45,2,2,3
4,0.10,0.05,1.37,NaN,2.67,72.0,10.48,17.68,58.13,157,110,2,2,4

In [29]:
X_test = test.drop(columns=['Id'])

X_test = X_test.fillna(method="bfill")

In [30]:
model = DecisionTreeClassifier()

model.fit(X, y)

ans = model.predict(X_test)

In [32]:
sample = pd.read_csv('sample.csv', sep=',')
sample['target'] = ans
sample.head(10)

   target  Id
0       1   0
1       1   1
2       1   2
3       0   3
4       0   4
5       1   5
6       0   6
7       0   7
8       1   8
9       0   9

In [33]:
sample.to_csv('DTC_benchmark.csv', index=False)